﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Networking", "Networking\Networking.csproj", "{06B8465F-FC20-4913-BE67-781F4CB0F3BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Commons", "Commons\Commons.csproj", "{0CA78C17-0D86-4E5C-A82C-0B22A5AB8354}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Character", "Character\Character.csproj", "{31F60932-2BFA-43FE-8111-F5F7A42FD84A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Startup", "Startup\Startup.csproj", "{4EF59D7A-CA9A-4ED4-AA2B-3EDF23BB43F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auth", "Auth\Auth.csproj", "{11000DD1-F69C-48F0-B2C1-664C2C578E7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseAuth", "DatabaseAuth\DatabaseAuth.csproj", "{FD0321C4-7980-4F41-947F-FA614716D5D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Database\Database.csproj", "{20AC0654-3711-42BB-AF19-733671439C29}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseCharacter", "DatabaseCharacter\DatabaseCharacter.csproj", "{284DD0FF-37D6-456F-915A-1CB1AED968EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B8465F-FC20-4913-BE67-781F4CB0F3BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B8465F-FC20-4913-BE67-781F4CB0F3BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B8465F-FC20-4913-BE67-781F4CB0F3BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B8465F-FC20-4913-BE67-781F4CB0F3BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA78C17-0D86-4E5C-A82C-0B22A5AB8354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA78C17-0D86-4E5C-A82C-0B22A5AB8354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA78C17-0D86-4E5C-A82C-0B22A5AB8354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA78C17-0D86-4E5C-A82C-0B22A5AB8354}.Release|Any CPU.Build.0 = Release|Any CPU
		{31F60932-2BFA-43FE-8111-F5F7A42FD84A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31F60932-2BFA-43FE-8111-F5F7A42FD84A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31F60932-2BFA-43FE-8111-F5F7A42FD84A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31F60932-2BFA-43FE-8111-F5F7A42FD84A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EF59D7A-CA9A-4ED4-AA2B-3EDF23BB43F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EF59D7A-CA9A-4ED4-AA2B-3EDF23BB43F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EF59D7A-CA9A-4ED4-AA2B-3EDF23BB43F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EF59D7A-CA9A-4ED4-AA2B-3EDF23BB43F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{11000DD1-F69C-48F0-B2C1-664C2C578E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11000DD1-F69C-48F0-B2C1-664C2C578E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11000DD1-F69C-48F0-B2C1-664C2C578E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11000DD1-F69C-48F0-B2C1-664C2C578E7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD0321C4-7980-4F41-947F-FA614716D5D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD0321C4-7980-4F41-947F-FA614716D5D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD0321C4-7980-4F41-947F-FA614716D5D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD0321C4-7980-4F41-947F-FA614716D5D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{20AC0654-3711-42BB-AF19-733671439C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AC0654-3711-42BB-AF19-733671439C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AC0654-3711-42BB-AF19-733671439C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AC0654-3711-42BB-AF19-733671439C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{284DD0FF-37D6-456F-915A-1CB1AED968EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284DD0FF-37D6-456F-915A-1CB1AED968EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284DD0FF-37D6-456F-915A-1CB1AED968EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284DD0FF-37D6-456F-915A-1CB1AED968EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13348E39-2462-4D87-ABC4-C076EC58EF27}
	EndGlobalSection
EndGlobal
