﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\Commons.csproj" />
      <ProjectReference Include="..\DatabaseAuth\DatabaseAuth.csproj" />
      <ProjectReference Include="..\DatabaseCharacter\DatabaseCharacter.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Networking\Networking.csproj" />
    </ItemGroup>

</Project>
